<!--xmlns:ap="http://schemas.android.com/apk/lib/com.image.imagemanip"-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="left"
        android:orientation="horizontal"
        android:layout_weight="0.8"
        >
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/imageView"
            android:src="@drawable/icon"
            android:onClick="LoadImageFromGallery">
            </ImageView>
    </LinearLayout>


    <View android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#FF007CCD" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:orientation="horizontal">

        <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scrollbarThumbVertical="@drawable/customscrollbar"
        android:fadeScrollbars="true">

        <LinearLayout android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:orientation="horizontal">

            <Button android:layout_height="match_parent"
                android:layout_width="70dp"
                android:text="Grey"
                android:id="@+id/GreyImageBtn"
                android:onClick="GenerateGreyImage"
                android:background="@drawable/customborder"/>

            <Button android:layout_width="70dp"
                android:layout_height="match_parent"
                android:text="Gamma"
                android:layout_marginLeft="5dp"
                android:id="@+id/GammaImageBtn"
                android:background="@drawable/customborder"/>

            <Button android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:text="Invert"
                android:id="@+id/InvertImageBtn"
                android:background="@drawable/customborder"/>

            <Button android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:text="Sepia"
                android:id="@+id/SepiaBtn"
                android:background="@drawable/customborder"/>

            <Button android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:text="Contrast"
                android:id="@+id/ContrastBtn"
                android:background="@drawable/customborder"/>

            <Button android:layout_width="70dp"
                android:layout_height="match_parent"
                android:text="Blur"
                android:layout_marginLeft="5dp"
                android:id="@+id/BlurBtn"
                android:background="@drawable/customborder"/>

            <Button android:layout_width="70dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:text="Sharpen"
                android:id="@+id/SharpenBtn"
                android:background="@drawable/customborder"/>

            <Button android:layout_width="70dp"
                android:layout_height="match_parent"
                android:text="Smooth"
                android:layout_marginLeft="5dp"
                android:id="@+id/SmoothBtn"
                android:background="@drawable/customborder"/>

            <Button android:layout_width="70dp"
                android:layout_height="match_parent"
                android:text="Emboss"
                android:layout_marginLeft="5dp"
                android:id="@+id/EmbossBtn"
                android:background="@drawable/customborder"/>

            <Button android:layout_width="70dp"
                android:layout_height="match_parent"
                android:text="Engrave"
                android:layout_marginLeft="5dp"
                android:id="@+id/EngraveBtn"
                android:background="@drawable/customborder"/>

            <Button android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="WaterMark"
                android:layout_marginLeft="5dp"
                android:id="@+id/WatermarkBtn"
                android:background="@drawable/customborder"/>

            <Button android:layout_width="70dp"
                android:layout_height="match_parent"
                android:text="Mirror"
                android:layout_marginLeft="5dp"
                android:id="@+id/MirrorBtn"
                android:background="@drawable/customborder"/>

            <Button android:layout_width="100dp"
                android:layout_height="match_parent"
                android:text="FlipVertical"
                android:layout_marginLeft="5dp"
                android:id="@+id/FlipVerticalBtn"
                android:background="@drawable/customborder"/>

            <Button android:layout_width="70dp"
                android:layout_height="match_parent"
                android:text="Tint"
                android:layout_marginLeft="5dp"
                android:id="@+id/TintBtn"
                android:background="@drawable/customborder"/>

            <Button android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="Reflection"
                android:layout_marginLeft="5dp"
                android:id="@+id/ReflectionBtn"
                android:background="@drawable/customborder"/>

        </LinearLayout>

        </HorizontalScrollView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:orientation="horizontal"
        >
        <com.appbucks.sdk.AppBucksBanner
            android:id="@+id/banner"
            android:layout_width="match_parent"
            android:layout_height="75dp">
        </com.appbucks.sdk.AppBucksBanner>
        <!--<com.cnrh.ymat164848.AdView
            android:id="@+id/myAdView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            ap:animation="fade"
            ap:banner_type="inappad"
            ap:placementType="interstitial"
            ap:test_mode="true"
            ap:canShowMR="true"
            />-->
    </LinearLayout>

</LinearLayout>
