<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_save"
        android:icon="@drawable/ic_action_save"
        android:title="@string/action_save"
        android:showAsAction="always" />
    <item android:id="@+id/multiple_effects"
        android:title="Multiple Effects"
        android:showAsAction="collapseActionView"
        android:checkable="true"/>
</menu>
